<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />


        <item
            android:id="@+id/nav_cakesList"
            android:title="Cakes" />
        <item
            android:id="@+id/nav_elseList"
            android:title="Others" />

        <item
            android:id="@+id/nav_showMyCart"
            android:title="Show Cart" />

        <item
            android:id="@+id/nav_OrderList"
            android:title="MyOrders" />

        <item
            android:id="@+id/nav_signOut"
            android:title="Sign Out" />
    </group>
</menu>